proto/service_simple_bank.proto

syntax = "proto3";

package pb;

import "proto/rpc_create_user.proto";
import "proto/rpc_login_user.proto";
import "proto/google/api/annotations.proto";

option go_package = "github.com/shienlee73/simplebank/pb";

service SimpleBank {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
            post: "/v1/create_user"
            body: "*"
        };
    }
    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {
        option (google.api.http) = {
            post: "/v1/login_user"
            body: "*"
        };
    }
}

